VITE_PUBLIC_SITE_URL=https://accshop.vercel.app
VITE_SUPABASE_URL=https://tieryvqobqxwbkqqmujz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZXJ5dnFvYnF4d2JrcXFtdWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyOTg5OTksImV4cCI6MjA3Mjg3NDk5OX0.7MLPUZZE-h39-4BeN9DHwHr_Bu1HMpzUDn1yWfyd6sQ
VITE_TELEGRAM_BOT_TOKEN=8442855956:AAEdJn_i4KngN3I2ZXXCf2J-ZM1mdndzSXo
VITE_TELEGRAM_CHAT_ID=5650091281
VITE_ADMIN_EMAILS=vuhuyquang2k@gmail.com